AUTH0_CLIENT_ID=jxTWCLo0TnGtEtGVH2yWkd9oexhoWzG6 
AUTH0_CLIENT_SECRET=79MvBin5ziuHTeQ0qa9OypXyWgV6mfJV9dkzAqVNwbcXWD5dE1CSHtG_lumByOgO 
AUTH0_DOMAIN=nishatest.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_APIV2_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJFUDgyUjczaDJIQlk3UXlHWTd2NGJETmJXTXBsbTJqSyIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiLCJ1cGRhdGUiXX19LCJpYXQiOjE0NDUyMjY2NDAsImp0aSI6Ijg2ZDY5ODJkMWE4NGYzZmY4ZWM3OWZmZDE0NzZhZTNhIn0.Hy8TCVg0DsWeC6jwghRuWDS6t4DhZlbB2_oDSN5o-LI